zasada = 1
while zasada== 1:
    a=input("podaj swoje równanie")
    if a=="quit":
        break
        zasada=0
    else:
        lista = a.split()
        b = int(lista[0])
        c = int(lista[2])
        if lista[1] == "*":
            print(b * c)
        if lista[1] == "+":
            print(b + c)
        if lista[1] == "-":
            print(b - c)
        if lista[1] == "/":
            print(b / c)
def fizzbuzz(n):
    for liczba in range(1, n + 1):
        if liczba % 15 == 0:
            print("FizzBuzz")
        if liczba % 3 == 0:
            print("Fizz")
        if liczba % 5 == 0:
            print("Buzz")
        else:
            print(liczba)

n=int(input("podaj liczbe"))
fizzbuzz(n)
