a=1
b=2
def bramkaand(a,b):
    return a and b

def bramkaor(a,b):
    return a or b

def bramkanot(a):
    return not a

a=1
b=2
def bramkaand(a,b):
    return a and b

def bramkaor(a,b):
    return a or b

def bramkanot(a):
    return not a

def wyswietl_tabele_prawdy():
    print("a    b    and     or     not(a)")
    print('--------------------------------')
    for a in [False, True]:
        for b in[False, True]:
            print(int(a),int(b), int(bramkaand(a,b)),int(bramkaor(a,b)),int(bramkanot(a)))

wyswietl_tabele_prawdy()
