Zad.4
plik= open('dane.txt' , 'r')
with open( 'dane.txt' ,'r') as file:
         binarne= [line.strip() for line in file]
parzyste_dziesiete= [int(liczba, 2) for liczba in binarne if int(liczba, 2) % 2== 0]
with open('wyniki.txt', 'w') as file:
         for liczba in parzyste_dziesietne:
                file.write(f"{liczba}\n")

zad.2
import random
import string
def generuj_id():
    litery = ''.join(random.choices('ABCDE', k=2))
    cyfry = ''.join(random.choices(123456789', k=3))
nowee_id = litery + cyfry
with open('id.txt', 'w') as file:
    return nowe_id
    print(generuj_id())
