zad1
def dec_to_ter(liczba):
    if liczba == 0:
        return "0"
    liczba = int(liczba)
    wynik = ""
    while liczba > 0:
        reszta = liczba % 3
        wynik = str(reszta) + wynik
        liczba = liczba // 3
    return wynik
with open('decimal.txt', 'r') as plik:
    liczby = plik.read().splitlines()
with open('ternary.txt', 'w') as plik:
    for liczba in liczby:
        ter_num = dec_to_ter(liczba)
        plik.write(f"{liczba} : {ter_num}\n")
zad 2
def telefony():
    with open('phones.txt', 'r') as plik:
        zbior_num = plik.read()

    numery = [numer for numer in zbior_num.split()
              if len(numer) == 9 and  numer in '56']
    with open('valid_phones.txt', 'w') as plik:
        for numer in numery:
            plik.write(numer + '\n')

zad 3
