def sito_pelne(n):
    tab = []
    for i in range(n+1):
        tab.append(0)
    tab[0] = tab[1] = 1
    i = 2
    while i*i <= n:
         if tab[i] == 0:
             for j in range(i*i, n + 1, i):
                tab[j] = 1
         i += 1
    return tab
n = int(input("podaj wielkość sita:"))

tab = sito_pelne(n)

for i in range(n + 1):
    if tab[i] == 0:
        print(i, end = '')


def sito_optymalne(n):
    tab = []
    for i in range(2, n**0.5):
        tab.append(0)
    tab[0] = tab[1] = 1
    i = 2
    while i*i <= n:
         if tab[i] == 0:
             for j in range(i*i, i):
                tab[j] = 1
         i += 1
    return tab
n = float(input("podaj wielkość sita:"))

tab = sito_optymalne(n)

for i in range(2, n**0.5):
    if tab[i] == 0:
        print(i, end = '')
