zad 1 
a)
def sprawdz_pierwszosc(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
b)
def dec_na_bin(liczba):
    if liczba == 0:
        return "0"
    binarna = ""
    while liczba > 0:
        binarna = str(liczba % 2) + binarna
        liczba //= 2
    return binarna
zad 2 

zad 3 
def fibonacci(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)
